{
  "name": "docker_node_app",
  "version": "0.0.1",
  "description": "node docker server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.4"
  }
}
